<!Doctype Html>  
<Html>     
<Head>      
<Title>PCCOER | HOME </Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
background-image: url("img/carousel-1.jpg") ;
background-blend-mode:color-burn;
}  
header {  
background-size: 50em;
background-color: rgba(27, 4, 67, 0.71);  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 rgb(197, 192, 192);  
}  
header * {  
display: inline;  
}  
header h1{
    font-size: 30px;
    margin: 50px;
    font-style: italic;
    color: rgb(223, 209, 209);
}
header li {  
padding: 5px;
margin: 50px;  
}  
header li a {  
color: blue;  
text-decoration: none; 
 
} 


.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(234, 230, 230);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(236, 227, 227);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    background-color: rgba(124, 124, 176, 0.475);
  }
  .greeting{
    color: #7b4612f0;
    font-size: 32px;
    margin-top: 30px;
    margin-bottom: 3px;
    text-align:left;
    position: absolute;
    left: 100px;
    top: 150px;
    

  }
</style>   
</Head>  
<Body>   
  <div class="bg1">
<header>  
    <h1>PCCOER</h1>
    
        <nav>  
            <div class="navbar">
                <a href="#">About Us</a>
                <a href="#">Facult</a>
                <div class="dropdown">
                  <button class="dropbtn">Department 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#"> MECHANICAL</a>
                    <a href="#">CIVIL</a>
                    <a href="#">COMPUTER</a>
                    <a href="#">Entc</a>
                    <a href="#">IT</a>
                  </div>
                </div> 
                <a href="#">Research</a>
                <a href="#">Placement</a>
                <a href="#">Contact Us</a>
                
              </div>


              
                
             
            > 
        </nav>  
</header>  



<main class="greeting">
 <h2>Welcome to PCCOER  !!!! </h2> 
</main>


</Body>   

</Html> 